section.container
  h1.page-title Help Derrick Reflect
  p.content
    = t(".context")
  p.content
    = t(".feedback").html_safe
  div
    = link_to t(".button"), new_frame_reflection_path(Frame.first.id), class: "button is-primary"
