nav.navbar role="navigation"
  div.navbar-brand
    h1*{ class: "navbar-item has-text-primary" } Tiniich
    div.navbar-burger
      span
      span
      span
  div.navbar-menu
    div.navbar-start
      a.navbar-item href="/" Home
      a.navbar-item href="/about" About
      a.navbar-item href="/love" Share Love
